<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/bandList"
        android:name="com.moviles.vinilos.ui.BandListFragment"
        android:label="fragment_band_list"
        tools:layout="@layout/fragment_band_list" >
        <action
            android:id="@+id/action_bandList_to_addArtistFragment"
            app:destination="@id/addArtistFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.moviles.vinilos.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_visitorFragment"
            app:destination="@id/visitorFragment" />
        <action
            android:id="@+id/action_homeFragment_to_collectorAlbumListFragment"
            app:destination="@id/catalogoColeccionesAlbumFragment" />
    </fragment>
    <fragment
        android:id="@+id/visitorFragment"
        android:name="com.moviles.vinilos.ui.VisitorFragment"
        android:label="fragment_visitor"
        tools:layout="@layout/fragment_visitor" >
        <action
            android:id="@+id/action_visitorFragment_to_bandList"
            app:destination="@id/bandList" />
        <action
            android:id="@+id/fragment_catalogo_album"
            app:destination="@id/catalogoAlbumFragment" />
        <action
            android:id="@+id/action_visitorFragment_to_collectorListFragment"
            app:destination="@id/collectorListFragment" />
    </fragment>

    <fragment
        android:id="@+id/addArtistFragment"
        android:name="com.moviles.vinilos.ui.AddArtistFragment"
        android:label="fragment_add_artist"
        tools:layout="@layout/fragment_add_artist" />


    <fragment
        android:id="@+id/collectorListFragment"
        android:name="com.moviles.vinilos.ui.CollectorListFragment"
        android:label="fragment_collector_list"
        tools:layout="@layout/fragment_collector_list" />

    <fragment
        android:id="@+id/catalogoAlbumFragment"
        android:name="com.moviles.vinilos.ui.CatalogoAlbumFragment"
        android:label="fragment_catalogo_album"
        tools:layout="@layout/fragment_catalogo_album" />
    <fragment
        android:id="@+id/catalogoColeccionesAlbumFragment"
        android:name="com.moviles.vinilos.ui.ColeccionesAlbumFragment"
        android:label="CatalogoColeccionesAlbumFragment">
        <action
            android:id="@+id/fragment_add_album"
            app:destination="@id/addAlbumCollectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAlbumCollectionFragment"
        android:name="com.moviles.vinilos.ui.AddAlbumCollectionFragment"
        android:label="AddAlbumCollectionFragment">
    <action
        android:id="@+id/action_homeFragment_to_collectorAlbumListFragment"
        app:destination="@id/homeFragment" />
    </fragment>
</navigation>