<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="band" type="com.moviles.vinilos.models.BandModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="40dp"
        android:paddingTop="10dp"
        android:paddingRight="40dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/bandImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/rounded_image"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            android:contentDescription="Imagen por defecto" />

        <TextView
            android:id="@+id/bandTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@{band.name}"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="normal" />


    </LinearLayout>
</layout>
