<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="comment" type="com.moviles.vinilos.models.CommentModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingTop="6dp"
        android:paddingRight="12dp"
        android:paddingBottom="6dp">

        <TextView
            android:id="@+id/commentDescription"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Test"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal" />


    </LinearLayout>
</layout>
