<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddArtistFragment">

    <Button
        android:id="@+id/backButton"
        style="@style/CommonButtonStyle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/arrow_left"
        android:contentDescription="Atras"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="180dp"
        android:layout_height="0dp"
        android:layout_marginTop="18dp"
        android:contentDescription="Logo Vynils"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vynils_logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Crear Album"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/darkGray"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.049" />

    <EditText
        android:id="@+id/nombreAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/common_form_field"
        android:hint="Nombre del Album"
        android:textColorHint="#8D6A68"
        android:paddingStart="24dp"
        android:textColor="#7C6E6E"
        android:textSize="20sp"
        android:minHeight="48dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/vynils_logo" />

    <EditText
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/common_form_field"
        android:hint="Cover"
        android:textColorHint="#8D6A68"
        android:paddingStart="24dp"
        android:textColor="#7C6E6E"
        android:textSize="20sp"
        android:minHeight="48dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreAlbum"
        app:srcCompat="@drawable/vynils_logo" />

    <EditText
        android:id="@+id/fechaLazamiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/common_form_field"
        android:hint="Fecha Nacimiento YYYY/MM/DD"
        android:textColorHint="#8D6A68"
        android:paddingStart="24dp"
        android:textColor="#7C6E6E"
        android:textSize="20sp"
        android:minHeight="48dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cover"
        app:srcCompat="@drawable/vynils_logo" />


    <EditText
        android:id="@+id/descripcionAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/common_form_field"
        android:hint="Descripcion"
        android:textColorHint="#8D6A68"
        android:paddingStart="24dp"
        android:textColor="#7C6E6E"
        android:textSize="20sp"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fechaLazamiento"
        app:srcCompat="@drawable/vynils_logo" />

    <EditText
        android:id="@+id/genero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/common_form_field"
        android:hint="Genero"
        android:textColorHint="#8D6A68"
        android:paddingStart="24dp"
        android:textColor="#7C6E6E"
        android:textSize="20sp"
        android:minHeight="48dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descripcionAlbum"
        app:srcCompat="@drawable/vynils_logo" />


    <EditText
        android:id="@+id/selloDiscografico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/common_form_field"
        android:hint="Sello Discografico"
        android:textColorHint="#8D6A68"
        android:paddingStart="24dp"
        android:textColor="#7C6E6E"
        android:textSize="20sp"
        android:minHeight="48dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genero"
        app:srcCompat="@drawable/vynils_logo" />

    <Button
        android:id="@+id/SaveAlbumbutton"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/common_action_button"
        android:text="Crear Album"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selloDiscografico"/>



</androidx.constraintlayout.widget.ConstraintLayout>