<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.AddArtistFragment">

<Button
    android:id="@+id/backButton"
    style="@style/CommonButtonStyle"
    android:layout_width="34dp"
    android:layout_height="34dp"
    android:layout_marginStart="16dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/arrow_left"
    app:layout_constraintBottom_toBottomOf="@+id/imageView"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/imageView" />

<ImageView
    android:id="@+id/imageView"
    android:layout_width="180dp"
    android:layout_height="0dp"
    android:layout_marginTop="18dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/vynils_logo" />

<TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="35dp"
    android:text="Crear Artista"
    android:textAppearance="@style/TextAppearance.AppCompat.Large"
    android:textColor="@color/darkGray"
    android:textSize="24sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.051"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imageView"
    app:layout_constraintVertical_bias="0.049" />

<EditText
    android:id="@+id/nombreArtista"
    android:layout_width="0dp"
    android:layout_height="50dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="16dp"
    android:background="@drawable/common_form_field"
    android:hint="Nombre del Artista"
    android:paddingStart="24dp"
    android:textColor="@color/gray"
    android:textSize="16sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/textView"
    app:srcCompat="@drawable/vynils_logo" />

    <EditText
        android:id="@+id/imagenArtista"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/common_form_field"
        android:hint="Url Imagen"
        android:paddingStart="24dp"
        android:textColor="@color/gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreArtista"
        app:srcCompat="@drawable/vynils_logo" />

<EditText
    android:id="@+id/descripcionArtista"
    android:layout_width="0dp"
    android:layout_height="50dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="30dp"
    android:layout_marginEnd="16dp"
    android:background="@drawable/common_form_field"
    android:hint="Descripcion"
    android:paddingStart="24dp"
    android:textColor="@color/gray"
    android:textSize="16sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imagenArtista"
    app:srcCompat="@drawable/vynils_logo" />

<EditText
    android:id="@+id/birthDateArtista"
    android:layout_width="0dp"
    android:layout_height="50dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="30dp"
    android:layout_marginEnd="16dp"
    android:background="@drawable/common_form_field"
    android:hint="Fecha Nacimiento YYYY/MM/DD"
    android:paddingStart="24dp"
    android:textColor="@color/gray"
    android:textSize="16sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/descripcionArtista"
    app:srcCompat="@drawable/vynils_logo" />

<Button
    android:id="@+id/SaveArtistbutton"
    android:layout_width="0dp"
    android:layout_height="54dp"
    android:layout_marginStart="56dp"
    android:layout_marginTop="68dp"
    android:layout_marginEnd="56dp"
    android:background="@drawable/common_action_button"
    android:text="Continuar"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/birthDateArtista" />



</androidx.constraintlayout.widget.ConstraintLayout>